OPENQASM 3.0;
include "stdgates.inc";
qubit[16] q;
x q[0];
y q[1];
x q[1];
x q[1];
y q[1];
y q[2];
x q[2];
x q[2];
y q[2];
z q[3];
x q[3];
t q[3];
x q[3];
x q[3];
tdg q[3];
x q[3];
z q[3];
y q[4];
t q[5];
t q[5];
y q[7];
z q[7];
z q[7];
y q[7];
t q[8];
t q[9];
cp(0) q[5], q[10];
cp(0) q[0], q[5];
t q[0];
tdg q[0];
x q[0];
cp(0) q[0], q[3];
tdg q[5];
tdg q[5];
t q[10];
tdg q[10];
y q[11];
cp(0) q[4], q[11];
cp(0) q[4], q[6];
y q[4];
cp(0) q[1], q[4];
cp(0) q[6], q[9];
cp(0) q[2], q[6];
tdg q[9];
t q[11];
tdg q[11];
y q[11];
cp(0) q[9], q[11];
cp(0) q[13], q[14];
cp(0) q[12], q[14];
x q[12];
h q[12];
h q[12];
x q[12];
x q[13];
x q[13];
cp(0) q[11], q[13];
cp(0) q[7], q[11];
x q[14];
cp(0) q[8], q[14];
h q[8];
t q[8];
tdg q[8];
h q[8];
tdg q[8];
cp(0) q[8], q[12];
cp(0) q[0], q[12];
cp(0) q[4], q[12];
x q[14];
x q[15];
x q[15];
cp(0) q[9], q[15];
cp(0) q[9], q[10];
cp(0) q[8], q[10];
cp(0) q[14], q[15];
cp(0) q[1], q[14];
cp(0) q[10], q[15];
cp(0) q[11], q[15];
cp(0) q[1], q[11];
cp(0) q[7], q[15];
cp(0) q[7], q[13];
h q[4];
h q[10];
h q[0];
h q[9];
h q[5];
